{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "241221-005303-megaADK",
			"path": "../../../../../../../Documents/PlatformIO/Projects/241221-005303-megaADK"
		},
		{
			"name": "241221-005831-arduino-blink",
			"path": "../../../../../../../Documents/PlatformIO/Projects/241221-005831-arduino-blink"
		}
	],
	"settings": {}
}